# redis-repository

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build.yml  package.yml  publish.yml  release.yml
src/main/java/com/github/mihaibogdaneugen/redisrepository/: BaseBinaryHashClusterRedisRepository.java  BaseBinaryHashRedisRepository.java  BaseBinaryHashValueClusterRedisRepository.java  BaseBinaryHashValueRedisRepository.java  BaseBinaryValueClusterRedisRepository.java  BaseBinaryValueRedisRepository.java  BaseRedisClusterRepository.java  BaseRedisRepository.java  BaseStringHashClusterRedisRepository.java  BaseStringHashRedisRepository.java  BaseStringHashValueClusterRedisRepository.java  BaseStringHashValueRedisRepository.java  BaseStringValueClusterRedisRepository.java  BaseStringValueRedisRepository.java  BinaryHashClusterRedisRepository.java  BinaryHashRedisRepository.java  BinaryHashValueRedisRepository.java  BinaryRedisRepository.java  BinaryRepository.java  BinaryValueClusterRedisRepository.java  BinaryValueRedisRepository.java  ClusterRedisRepository.java  ClusterRedisRepositoryConfiguration.java  FieldBinaryHashRedisRepository.java  FieldStringHashRedisRepository.java  HashClusterRedisRepository.java  HashRedisRepository.java  HashValueRedisRepository.java  RedisClusterRepository.java  RedisClusterRepositoryConfiguration.java  RedisEntity.java  RedisRepository.java  RedisRepositoryConfiguration.java  RedisRepositoryStrategy.java  StringHashClusterRedisRepository.java  StringHashRedisRepository.java  StringHashValueRedisRepository.java  StringRedisRepository.java  StringRepository.java  StringValueClusterRedisRepository.java  (+3 more)
src/main/java/com/github/mihaibogdaneugen/redisrepository/cluster/: BaseBinaryHashClusterRedisRepository.java  BaseBinaryHashValueClusterRedisRepository.java  BaseBinaryValueClusterRedisRepository.java  BaseStringHashClusterRedisRepository.java  BaseStringHashValueClusterRedisRepository.java  BaseStringValueClusterRedisRepository.java  BinaryHashClusterRedisRepository.java  BinaryValueClusterRedisRepository.java  ClusterRedisRepository.java  ClusterRedisRepositoryConfiguration.java  HashClusterRedisRepository.java  StringHashClusterRedisRepository.java  StringValueClusterRedisRepository.java  ValueClusterRedisRepository.java
src/test/java/com/github/mihaibogdaneugen/redisrepository/: BaseBinaryHashRedisRepositoryTests.java  BaseBinaryHashValueRedisRepositoryTests.java  BaseBinaryValueRedisRepositoryTests.java  BaseStringHashRedisRepositoryTests.java  BaseStringHashValueRedisRepositoryTests.java  BaseStringValueRedisRepositoryTests.java  BinaryHashRedisRepositoryTests.java  BinaryHashValueRedisRepositoryTests.java  BinaryRedisRepositoryTests.java  BinaryValueRedisRepositoryTests.java  EachEntityIsAHashBinaryRedisRepositoryTests.java  EachEntityIsAHashRedisRepositoryTests.java  EachEntityIsAValueBinaryRedisRepositoryTests.java  EachEntityIsAValueInAHashBinaryRedisRepositoryTests.java  EachEntityIsAValueInAHashRedisRepositoryTests.java  EachEntityIsAValueRedisRepositoryTests.java  FieldBinaryHashRedisRepositoryTests.java  FieldStringHashRedisRepositoryTests.java  Person.java  RedisRepositoryConfigurationTests.java  RedisTestContainer.java  StringHashRedisRepositoryTests.java  StringHashValueRedisRepositoryTests.java  StringRedisRepositoryTests.java  StringValueRedisRepositoryTests.java
